#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('hics/daemon/frameconverter.py'): ('project',
        (u'--redis redis://130.125.10.26',
         '')),
                      loc('hics/hardware/simulator.py'): ('project',
        (u'--datafile /data/scans/20171019104600.scan',
         '')),
                      loc('hics/plugin/autoexposure.py'): ('project',
        (u'--redis redis://130.125.10.26',
         '')),
                      loc('hics/plugin/livequotient.py'): ('project',
        (u'--redis redis://130.125.10.26',
         '')),
                      loc('hics/plugin/liverefl.py'): ('project',
        (u'--redis redis://130.125.10.26',
         ''))}
proj.main-file = loc('hics/hardware/simulator.py')
