#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-FYlBZCpWCFn9utm2',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/home/laurent/git/hics/hics/datafile/calibrate.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-RdoSdnqGVcvFFIG8',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/home/laurent/git/hics/hics/viewer/mpltest.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('hics/daemon/frameconverter.py'): ('project',
        (u'--redis redis://130.125.10.26',
         '')),
                      loc('hics/datafile/calibrate.py'): ('project',
        (u'--input /media/laurent/T5/migrate_library/20160624_jakobsberg/20160624094408.scan --output /tmp/out.refl --max 16000',
         '')),
                      loc('hics/datafile/merge.py'): ('project',
        (u'--input /media/laurent/T5/migrate_library/unige/ER-146-F.calibrated --output /media/laurent/T5/migrate_library/unige/ER-146-F.hdr',
         '')),
                      loc('hics/datafile/mergecorr.py'): ('project',
        (u'--input /media/laurent/T5/migrate_library/unige/ER-146-F.calibrated --output /tmp/ER-146-F.hdr --psx 128 --psy 32 --ppx 0.5 --ppy 0 1\n',
         '')),
                      loc('hics/datafile/transform.py'): ('project',
        (u'--input /mnt/hyspec_gallery/Collection/Mineralogie/05_Halides,_Sulfates,_Phosphates/Anhydre/20171215085105.nmhdr --output /media/laurent/T5/test.fnmhdr --filled --mnf',
         '')),
                      loc('hics/hardware/simulator.py'): ('project',
        (u'--datafile /data/scans/20171019104600.scan',
         '')),
                      loc('hics/plugin/autoexposure.py'): ('project',
        (u'--redis redis://130.125.10.26',
         '')),
                      loc('hics/plugin/autofocus.py'): ('project',
        (u'--redis redis://192.168.1.2',
         '')),
                      loc('hics/plugin/autoscan.py'): ('project',
        (u'--redis redis://192.168.1.2',
         '')),
                      loc('hics/plugin/labelprint.py'): ('project',
        (u'--redis redis://192.168.1.2',
         '')),
                      loc('hics/plugin/livequotient.py'): ('project',
        (u'--redis redis://130.125.10.26',
         '')),
                      loc('hics/plugin/liverefl.py'): ('project',
        (u'--redis redis://130.125.10.26',
         '')),
                      loc('hics/plugin/logger.py'): ('project',
        (u'--redis redis://130.125.10.26',
         '')),
                      loc('hics/plugin/photogrammetry.py'): ('project',
        (u'--redis redis://192.168.1.2',
         '')),
                      loc('hics/plugin/record.py'): ('project',
        (u'--redis redis://192.168.1.2',
         '')),
                      loc('hics/plugin/recordscan.py'): ('project',
        (u'--redis redis://130.125.10.26',
         '')),
                      loc('hics/viewer/__main__.py'): ('project',
        (u'/media/laurent/T5/scans/sample.refl',
         '')),
                      loc('hics/viewer/mainwindow.py'): ('project',
        (u'/data/scans/notice_rdf.calibrated',
         ''))}
proj.main-file = loc('hics/plugin/autoscan.py')
