#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-FYlBZCpWCFn9utm2',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/home/laurent/git/hics/hics/datafile/calibrate.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-RdoSdnqGVcvFFIG8',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/home/laurent/git/hics/hics/viewer/mpltest.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('hics/daemon/frameconverter.py'): ('project',
        (u'--redis redis://130.125.10.26',
         '')),
                      loc('hics/datafile/calibrate.py'): ('project',
        (u'--input /media/laurent/T5/collection/Bg/A.scan --output /media/laurent/T5/collection/Bg/A.calibrated --max 12000\n',
         '')),
                      loc('hics/datafile/maskdataauto.py'): ('project',
        (u'--method topo --input /media/laurent/T5/collection/0122/A.hdr --output /tmp/out.mhdr --maskspec 94.82836436623853,228.12474117208387,10.0,118.43823037072883,181.92048727082326,10.0,200.94582662297995,116.92988837674238,10.0,285.9921181445311,63.36341819451167,10.0,326.8651119802616,70.72563447548174,10.0,311.1252013106014,107.79058540726226,10.0,291.83111726392116,141.0474934350927,10.0,264.9209474093408,140.7936239081627,8.0,242.8342985664305,174.05053193599315,8.0,256.79712254758067,188.52109497100335,8.0,207.54643432316004,225.33217637585383,8.0,116.15340462835877,239.29500035700403,8.0 --edit',
         '')),
                      loc('hics/datafile/merge.py'): ('project',
        (u'--input /media/laurent/T5/collection/Bg/A.calibrated --output /media/laurent/T5/collection/Bg/A.hdr\n',
         '')),
                      loc('hics/datafile/mergecorr.py'): ('project',
        (u'--input /media/laurent/T5/migrate_library/unige/ER-146-F.calibrated --output /tmp/ER-146-F.hdr --psx 128 --psy 32 --ppx 0.5 --ppy 0 1\n',
         '')),
                      loc('hics/datafile/transform.py'): ('project',
        (u'--input /mnt/hyspec_gallery/Collection/Mineralogie/05_Halides,_Sulfates,_Phosphates/Anhydre/20171215085105.nmhdr --output /media/laurent/T5/test.fnmhdr --filled --mnf',
         '')),
                      loc('hics/hardware/simulator.py'): ('project',
        (u'--datafile /data/scans/20171019104600.scan',
         '')),
                      loc('hics/plugin/autoexposure.py'): ('project',
        (u'--redis redis://130.125.10.26',
         '')),
                      loc('hics/plugin/autofocus.py'): ('project',
        (u'--redis redis://192.168.1.2',
         '')),
                      loc('hics/plugin/autoscan.py'): ('project',
        (u'--redis redis://192.168.1.2',
         '')),
                      loc('hics/plugin/labelprint.py'): ('project',
        (u'--redis redis://192.168.1.2',
         '')),
                      loc('hics/plugin/livequotient.py'): ('project',
        (u'--redis redis://130.125.10.26',
         '')),
                      loc('hics/plugin/liverefl.py'): ('project',
        (u'--redis redis://130.125.10.26',
         '')),
                      loc('hics/plugin/logger.py'): ('project',
        (u'--redis redis://130.125.10.26',
         '')),
                      loc('hics/plugin/photogrammetry.py'): ('project',
        (u'--redis redis://192.168.1.2',
         '')),
                      loc('hics/plugin/record.py'): ('project',
        (u'--redis redis://192.168.1.2',
         '')),
                      loc('hics/plugin/recordscan.py'): ('project',
        (u'--redis redis://130.125.10.26',
         '')),
                      loc('hics/viewer/__main__.py'): ('project',
        (u'/media/laurent/T5/scans/sample.refl',
         '')),
                      loc('hics/viewer/mainwindow.py'): ('project',
        (u'/data/scans/notice_rdf.calibrated',
         ''))}
proj.main-file = loc('hics/datafile/maskdataauto.py')
