#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-FYlBZCpWCFn9utm2',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/home/laurent/git/hics/hics/datafile/calibrate.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('hics/daemon/frameconverter.py'): ('project',
        (u'--redis redis://130.125.10.26',
         '')),
                      loc('hics/datafile/calibrate.py'): ('project',
        (u'--input /media/laurent/T5/migrate_library/20160624_jakobsberg/20160624094408.scan --output /tmp/out.refl --max 16000',
         '')),
                      loc('hics/datafile/merge.py'): ('project',
        (u'--input /media/laurent/T5/migrate_library/unige/ER-146-F.calibrated --output /media/laurent/T5/migrate_library/unige/ER-146-F.hdr',
         '')),
                      loc('hics/datafile/mergecorr.py'): ('project',
        (u'--input /media/laurent/T5/migrate_library/unige/ER-146-F.calibrated --output /tmp/ER-146-F.hdr --psx 128 --psy 32 --ppx 0.5 --ppy 0 1\n',
         '')),
                      loc('hics/hardware/simulator.py'): ('project',
        (u'--datafile /data/scans/20171019104600.scan',
         '')),
                      loc('hics/plugin/autoexposure.py'): ('project',
        (u'--redis redis://130.125.10.26',
         '')),
                      loc('hics/plugin/livequotient.py'): ('project',
        (u'--redis redis://130.125.10.26',
         '')),
                      loc('hics/plugin/liverefl.py'): ('project',
        (u'--redis redis://130.125.10.26',
         '')),
                      loc('hics/plugin/recordscan.py'): ('project',
        (u'--redis redis://130.125.10.26',
         ''))}
proj.main-file = loc('hics/datafile/mergecorr.py')
