<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraOutput</class>
 <widget class="QWidget" name="CameraOutput">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>274</width>
    <height>338</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Camera live output</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="lbPicture">
     <property name="minimumSize">
      <size>
       <width>240</width>
       <height>320</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>240</width>
       <height>320</height>
      </size>
     </property>
     <property name="text">
      <string>[Waiting for picture]</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
